.expand-list {
    a {
        display: block;
        height: 18px;
        border: 1px solid #ccc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 2px 7px;
        background-color: #f0f0f0;
        background-image: -moz-linear-gradient(center top , #f0f0f0, #d6d6d6);
        font-size: 12px;
        font-weight: bold;
        color: #333;
        text-align: center;
        text-decoration: none;
        line-height: 18px;
        &:hover {
            color: #666;
        }
    }
}